
@main-light-color:#71BBF5;//主颜色更浅
@main-color:#4D93E4;//主颜色浅
@main-deep-color:#0065B3;//主颜色
@main-deeper-color:#225b68;//主颜色深
@main-deepest-color:#004274;//主颜色最深
@revise-color:#eb9532;//反色为橙色
@warn-color:#F56C6C;
@gray-class0:#f9f9f9;//灰度最浅
@gray-class1:#f2f2f2;//灰度极浅
@gray-class2:#ebebeb;//灰度非常浅
@gray-class3:#cbcbcb;//灰度更浅
@gray-class4:#999999;//灰度稍浅
@gray-class5:#808080;//灰度gray
@gray-class6:#666666;//灰度稍深
@gray-class7:#333333;//灰度最深
@import './index.less';
